# protocol-archetype

./: README.md  archetype-catalog.xml  pom.xml
.cursor/rules/: protocol.mdc
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: MyProtocolSupportProvider.java
src/main/resources/archetype-resources/src/resources/: document.md
